PORT=5000
<<<<<<< HEAD
MONGO_URI=mongodb+srv://panavalentin:WF6f8zPQvJGnNn8V@cluster0.np9wchs.mongodb.net/myStore?retryWrites=true&w=majority

=======
MONGO_URI=mongodb+srv://valentino:aJfdT9N.5jmkg6q@cluster0.np9wchs.mongodb.net/myStore?retryWrites=true&w=majority
>>>>>>> ead03fe29cfe268e006affed5892bba2c1c6dbbb
